APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=homepagenodejssecret

# Database

DB_HOST=127.0.0.1
DB_USER=docker
DB_PASS=docker
DB_NAME=homepage

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=homepage

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=faf8ffdcb8c115
MAIL_PASS=309c6d6e0c6140

# Sentry
SENTRY_DSN=
